.app__desk-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 0.5vw;
  user-select: none;
  transform: scale(1);
  transition: 0.5s ease;
}

.app__desk-container.closed {
  /*   transform: scale(0); */
}

.app__desk-card {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 10vw;
  height: 10vw;
  transform-style: preserve-3d;
  transition: 0.6s ease all;
}

.app__desk-card.turned {
  transform: rotateY(180deg);
}

.app__desk-container img {
  width: 70%;
  height: 70%;
  backface-visibility: hidden;
}

.app__desk-card_front,
.app__desk-card_back {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 5%;
  top: 0;
  left: 0;
  backface-visibility: hidden;
}

.app__desk-card_front {
  background: rgb(253, 240, 209);
  transform: rotateY(180deg);
}

.app__desk-card_back {
  background: rgb(252, 219, 142);
  transition: 0.3s ease all;
}

.app__desk-card_back:hover {
  cursor: pointer;
}

.app__desk-card_back:hover::before {
  content: '';
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 103%;
  height: 103%;
  border-radius: 5%;
  background: conic-gradient(
    from var(--angle),
    rgba(244, 67, 54, 1) 0%,
    rgba(255, 235, 59, 1) 16%,
    rgba(0, 150, 136, 1) 33%,
    rgba(33, 150, 243, 1) 50%,
    rgba(0, 150, 136, 1) 67%,
    rgba(255, 235, 59, 1) 83%,
    rgba(244, 67, 54, 1)
  );
  animation: 2s rotate linear infinite;
  z-index: -1;
}

@keyframes rotate {
  to {
    --angle: 360deg;
  }
}

@property --angle {
  syntax: '<angle>';
  initial-value: 0deg;
  inherits: false;
}

@media (orientation: portrait) {
  .app__desk-container {
    grid-template-columns: repeat(4, 1fr);
  }

  .app__desk-card {
    width: 20vw;
    height: 20vw;
  }
}
